###############################################################################
# Copyright (c) 2024 Linaro Limited
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

# Input file for risugen defining Sparc64 instructions
.mode sparc64

ADD_r           SPARC 10 rd:5 0 cc:1 ci:1 000 rs1:5 0 00000000 rs2:5 \
    !constraints { reg_ok($rd) && reg_ok($rs1) && reg_ok($rs2); }
ADD_i           SPARC 10 rd:5 0 cc:1 ci:1 000 rs1:5 1 imm:13 \
    !constraints { reg_ok($rd) && reg_ok($rs1); }

AND_r           SPARC 10 rd:5 0 cc:1 0001 rs1:5 0 00000000 rs2:5 \
    !constraints { reg_ok($rd) && reg_ok($rs1) && reg_ok($rs2); }
AND_i           SPARC 10 rd:5 0 cc:1 0001 rs1:5 1 imm:13 \
    !constraints { reg_ok($rd) && reg_ok($rs1); }

OR_r           SPARC 10 rd:5 0 cc:1 0010 rs1:5 0 00000000 rs2:5 \
    !constraints { reg_ok($rd) && reg_ok($rs1) && reg_ok($rs2); }
OR_i           SPARC 10 rd:5 0 cc:1 0010 rs1:5 1 imm:13 \
    !constraints { reg_ok($rd) && reg_ok($rs1); }

XOR_r           SPARC 10 rd:5 0 cc:1 0011 rs1:5 0 00000000 rs2:5 \
    !constraints { reg_ok($rd) && reg_ok($rs1) && reg_ok($rs2); }
XOR_i           SPARC 10 rd:5 0 cc:1 0011 rs1:5 1 imm:13 \
    !constraints { reg_ok($rd) && reg_ok($rs1); }
